Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ns/call  ns/call  name    
 60.00      0.03     0.03  1000000    30.00    50.00  std::vector<double, std::allocator<double> >::push_back(double const&)
 20.00      0.04     0.01  2000021     5.00     5.00  double const& std::forward<double const&>(std::remove_reference<double const&>::type&)
 20.00      0.05     0.01  1000000    10.00    10.00  operator new(unsigned long, void*)
  0.00      0.05     0.00  4000004     0.00     0.00  __gnu_cxx::__normal_iterator<double const*, std::vector<double, std::allocator<double> > >::base() const
  0.00      0.05     0.00  2000002     0.00     0.00  bool __gnu_cxx::operator!=<double const*, std::vector<double, std::allocator<double> > >(__gnu_cxx::__normal_iterator<double const*, std::vector<double, std::allocator<double> > > const&, __gnu_cxx::__normal_iterator<double const*, std::vector<double, std::allocator<double> > > const&)
  0.00      0.05     0.00  2000000     0.00     0.00  __gnu_cxx::__normal_iterator<double const*, std::vector<double, std::allocator<double> > >::operator++()
  0.00      0.05     0.00  2000000     0.00     0.00  __gnu_cxx::__normal_iterator<double const*, std::vector<double, std::allocator<double> > >::operator*() const
  0.00      0.05     0.00  1000000     0.00     0.00  mathlib::subtraction(double, double)
  0.00      0.05     0.00  1000000     0.00     0.00  mathlib::multiplication(double, double)
  0.00      0.05     0.00  1000000     0.00     0.00  mathlib::addition(double, double)
  0.00      0.05     0.00      126     0.00     0.00  double* std::__niter_base<double*>(double*)
  0.00      0.05     0.00       86     0.00     0.00  std::vector<double, std::allocator<double> >::size() const
  0.00      0.05     0.00       84     0.00     0.00  __gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >::base() const
  0.00      0.05     0.00       43     0.00     0.00  std::_Vector_base<double, std::allocator<double> >::_M_get_Tp_allocator()
  0.00      0.05     0.00       42     0.00     0.00  __gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >::__normal_iterator(double* const&)
  0.00      0.05     0.00       42     0.00     0.00  std::_Vector_base<double, std::allocator<double> >::_M_get_Tp_allocator() const
  0.00      0.05     0.00       42     0.00     0.00  std::vector<double, std::allocator<double> >::max_size() const
  0.00      0.05     0.00       42     0.00     0.00  std::vector<double, std::allocator<double> >::_S_max_size(std::allocator<double> const&)
  0.00      0.05     0.00       42     0.00     0.00  std::vector<double, std::allocator<double> >::_S_relocate(double*, double*, double*, std::allocator<double>&)
  0.00      0.05     0.00       42     0.00     0.00  double* std::__relocate_a<double*, double*, std::allocator<double> >(double*, double*, double*, std::allocator<double>&)
  0.00      0.05     0.00       42     0.00     0.00  std::enable_if<std::__is_bitwise_relocatable<double, void>::value, double*>::type std::__relocate_a_1<double, double>(double*, double*, double*, std::allocator<double>&)
  0.00      0.05     0.00       42     0.00     0.00  unsigned long const& std::min<unsigned long>(unsigned long const&, unsigned long const&)
  0.00      0.05     0.00       22     0.00     0.00  std::_Vector_base<double, std::allocator<double> >::_M_deallocate(double*, unsigned long)
  0.00      0.05     0.00       21     0.00     0.00  __gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >::difference_type __gnu_cxx::operator-<double*, std::vector<double, std::allocator<double> > >(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > const&, __gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > const&)
  0.00      0.05     0.00       21     0.00     0.00  std::vector<double, std::allocator<double> >::_M_check_len(unsigned long, char const*) const
  0.00      0.05     0.00       21     0.00     0.00  std::_Vector_base<double, std::allocator<double> >::_M_allocate(unsigned long)
  0.00      0.05     0.00       21     0.00     0.00  std::__new_allocator<double>::deallocate(double*, unsigned long)
  0.00      0.05     0.00       21     0.00     0.00  std::__new_allocator<double>::allocate(unsigned long, void const*)
  0.00      0.05     0.00       21     0.00    25.00  void std::vector<double, std::allocator<double> >::_M_realloc_insert<double const&>(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double const&)
  0.00      0.05     0.00       21     0.00     0.00  std::vector<double, std::allocator<double> >::end()
  0.00      0.05     0.00       21     0.00     0.00  std::vector<double, std::allocator<double> >::begin()
  0.00      0.05     0.00       21     0.00     0.00  unsigned long const& std::max<unsigned long>(unsigned long const&, unsigned long const&)
  0.00      0.05     0.00        4     0.00     0.00  __gnu_cxx::__normal_iterator<double const*, std::vector<double, std::allocator<double> > >::__normal_iterator(double const* const&)
  0.00      0.05     0.00        2     0.00     0.00  mathlib::division(double, double)
  0.00      0.05     0.00        2     0.00     0.00  std::vector<double, std::allocator<double> >::end() const
  0.00      0.05     0.00        2     0.00     0.00  std::vector<double, std::allocator<double> >::begin() const
  0.00      0.05     0.00        1     0.00     0.00  compute_stddev(std::vector<double, std::allocator<double> > const&)
  0.00      0.05     0.00        1     0.00     0.00  mathlib::root(double, double)
  0.00      0.05     0.00        1     0.00     0.00  void std::_Destroy_aux<true>::__destroy<double*>(double*, double*)
  0.00      0.05     0.00        1     0.00     0.00  std::_Vector_base<double, std::allocator<double> >::_Vector_impl::_Vector_impl()
  0.00      0.05     0.00        1     0.00     0.00  std::_Vector_base<double, std::allocator<double> >::_Vector_impl::~_Vector_impl()
  0.00      0.05     0.00        1     0.00     0.00  std::_Vector_base<double, std::allocator<double> >::_Vector_impl_data::_Vector_impl_data()
  0.00      0.05     0.00        1     0.00     0.00  std::_Vector_base<double, std::allocator<double> >::_Vector_base()
  0.00      0.05     0.00        1     0.00     0.00  std::_Vector_base<double, std::allocator<double> >::~_Vector_base()
  0.00      0.05     0.00        1     0.00     0.00  std::__new_allocator<double>::~__new_allocator()
  0.00      0.05     0.00        1     0.00     0.00  std::vector<double, std::allocator<double> >::vector()
  0.00      0.05     0.00        1     0.00     0.00  std::vector<double, std::allocator<double> >::~vector()
  0.00      0.05     0.00        1     0.00     0.00  void std::_Destroy<double*>(double*, double*)

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2024 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 4 byte(s) for 20.00% of 0.05 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]    100.0    0.00    0.05                 main [1]
                0.03    0.02 1000000/1000000     std::vector<double, std::allocator<double> >::push_back(double const&) [2]
                0.00    0.00       1/1           std::vector<double, std::allocator<double> >::vector() [53]
                0.00    0.00       1/86          std::vector<double, std::allocator<double> >::size() const [20]
                0.00    0.00       1/1           compute_stddev(std::vector<double, std::allocator<double> > const&) [44]
                0.00    0.00       1/1           std::vector<double, std::allocator<double> >::~vector() [54]
-----------------------------------------------
                0.03    0.02 1000000/1000000     main [1]
[2]    100.0    0.03    0.02 1000000         std::vector<double, std::allocator<double> >::push_back(double const&) [2]
                0.01    0.00  999979/1000000     operator new(unsigned long, void*) [4]
                0.01    0.00 1999958/2000021     double const& std::forward<double const&>(std::remove_reference<double const&>::type&) [3]
                0.00    0.00      21/21          void std::vector<double, std::allocator<double> >::_M_realloc_insert<double const&>(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double const&) [5]
                0.00    0.00      21/21          std::vector<double, std::allocator<double> >::end() [37]
-----------------------------------------------
                0.00    0.00      63/2000021     void std::vector<double, std::allocator<double> >::_M_realloc_insert<double const&>(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double const&) [5]
                0.01    0.00 1999958/2000021     std::vector<double, std::allocator<double> >::push_back(double const&) [2]
[3]     20.0    0.01    0.00 2000021         double const& std::forward<double const&>(std::remove_reference<double const&>::type&) [3]
-----------------------------------------------
                0.00    0.00      21/1000000     void std::vector<double, std::allocator<double> >::_M_realloc_insert<double const&>(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double const&) [5]
                0.01    0.00  999979/1000000     std::vector<double, std::allocator<double> >::push_back(double const&) [2]
[4]     20.0    0.01    0.00 1000000         operator new(unsigned long, void*) [4]
-----------------------------------------------
                0.00    0.00      21/21          std::vector<double, std::allocator<double> >::push_back(double const&) [2]
[5]      0.0    0.00    0.00      21         void std::vector<double, std::allocator<double> >::_M_realloc_insert<double const&>(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double const&) [5]
                0.00    0.00      63/2000021     double const& std::forward<double const&>(std::remove_reference<double const&>::type&) [3]
                0.00    0.00      21/1000000     operator new(unsigned long, void*) [4]
                0.00    0.00      42/43          std::_Vector_base<double, std::allocator<double> >::_M_get_Tp_allocator() [22]
                0.00    0.00      42/84          __gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >::base() const [21]
                0.00    0.00      42/42          std::vector<double, std::allocator<double> >::_S_relocate(double*, double*, double*, std::allocator<double>&) [27]
                0.00    0.00      21/21          std::vector<double, std::allocator<double> >::_M_check_len(unsigned long, char const*) const [33]
                0.00    0.00      21/21          std::vector<double, std::allocator<double> >::begin() [38]
                0.00    0.00      21/21          __gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >::difference_type __gnu_cxx::operator-<double*, std::vector<double, std::allocator<double> > >(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > const&, __gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > const&) [32]
                0.00    0.00      21/21          std::_Vector_base<double, std::allocator<double> >::_M_allocate(unsigned long) [34]
                0.00    0.00      21/22          std::_Vector_base<double, std::allocator<double> >::_M_deallocate(double*, unsigned long) [31]
-----------------------------------------------
                0.00    0.00 4000004/4000004     bool __gnu_cxx::operator!=<double const*, std::vector<double, std::allocator<double> > >(__gnu_cxx::__normal_iterator<double const*, std::vector<double, std::allocator<double> > > const&, __gnu_cxx::__normal_iterator<double const*, std::vector<double, std::allocator<double> > > const&) [13]
[12]     0.0    0.00    0.00 4000004         __gnu_cxx::__normal_iterator<double const*, std::vector<double, std::allocator<double> > >::base() const [12]
-----------------------------------------------
                0.00    0.00 2000002/2000002     compute_stddev(std::vector<double, std::allocator<double> > const&) [44]
[13]     0.0    0.00    0.00 2000002         bool __gnu_cxx::operator!=<double const*, std::vector<double, std::allocator<double> > >(__gnu_cxx::__normal_iterator<double const*, std::vector<double, std::allocator<double> > > const&, __gnu_cxx::__normal_iterator<double const*, std::vector<double, std::allocator<double> > > const&) [13]
                0.00    0.00 4000004/4000004     __gnu_cxx::__normal_iterator<double const*, std::vector<double, std::allocator<double> > >::base() const [12]
-----------------------------------------------
                0.00    0.00 2000000/2000000     compute_stddev(std::vector<double, std::allocator<double> > const&) [44]
[14]     0.0    0.00    0.00 2000000         __gnu_cxx::__normal_iterator<double const*, std::vector<double, std::allocator<double> > >::operator++() [14]
-----------------------------------------------
                0.00    0.00 2000000/2000000     compute_stddev(std::vector<double, std::allocator<double> > const&) [44]
[15]     0.0    0.00    0.00 2000000         __gnu_cxx::__normal_iterator<double const*, std::vector<double, std::allocator<double> > >::operator*() const [15]
-----------------------------------------------
                0.00    0.00 1000000/1000000     compute_stddev(std::vector<double, std::allocator<double> > const&) [44]
[16]     0.0    0.00    0.00 1000000         mathlib::subtraction(double, double) [16]
-----------------------------------------------
                0.00    0.00 1000000/1000000     compute_stddev(std::vector<double, std::allocator<double> > const&) [44]
[17]     0.0    0.00    0.00 1000000         mathlib::multiplication(double, double) [17]
-----------------------------------------------
                0.00    0.00 1000000/1000000     compute_stddev(std::vector<double, std::allocator<double> > const&) [44]
[18]     0.0    0.00    0.00 1000000         mathlib::addition(double, double) [18]
-----------------------------------------------
                0.00    0.00     126/126         double* std::__relocate_a<double*, double*, std::allocator<double> >(double*, double*, double*, std::allocator<double>&) [28]
[19]     0.0    0.00    0.00     126         double* std::__niter_base<double*>(double*) [19]
-----------------------------------------------
                0.00    0.00       1/86          compute_stddev(std::vector<double, std::allocator<double> > const&) [44]
                0.00    0.00       1/86          main [1]
                0.00    0.00      84/86          std::vector<double, std::allocator<double> >::_M_check_len(unsigned long, char const*) const [33]
[20]     0.0    0.00    0.00      86         std::vector<double, std::allocator<double> >::size() const [20]
-----------------------------------------------
                0.00    0.00      42/84          void std::vector<double, std::allocator<double> >::_M_realloc_insert<double const&>(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double const&) [5]
                0.00    0.00      42/84          __gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >::difference_type __gnu_cxx::operator-<double*, std::vector<double, std::allocator<double> > >(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > const&, __gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > const&) [32]
[21]     0.0    0.00    0.00      84         __gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >::base() const [21]
-----------------------------------------------
                0.00    0.00       1/43          std::vector<double, std::allocator<double> >::~vector() [54]
                0.00    0.00      42/43          void std::vector<double, std::allocator<double> >::_M_realloc_insert<double const&>(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double const&) [5]
[22]     0.0    0.00    0.00      43         std::_Vector_base<double, std::allocator<double> >::_M_get_Tp_allocator() [22]
-----------------------------------------------
                0.00    0.00      21/42          std::vector<double, std::allocator<double> >::end() [37]
                0.00    0.00      21/42          std::vector<double, std::allocator<double> >::begin() [38]
[23]     0.0    0.00    0.00      42         __gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >::__normal_iterator(double* const&) [23]
-----------------------------------------------
                0.00    0.00      42/42          std::vector<double, std::allocator<double> >::max_size() const [25]
[24]     0.0    0.00    0.00      42         std::_Vector_base<double, std::allocator<double> >::_M_get_Tp_allocator() const [24]
-----------------------------------------------
                0.00    0.00      42/42          std::vector<double, std::allocator<double> >::_M_check_len(unsigned long, char const*) const [33]
[25]     0.0    0.00    0.00      42         std::vector<double, std::allocator<double> >::max_size() const [25]
                0.00    0.00      42/42          std::_Vector_base<double, std::allocator<double> >::_M_get_Tp_allocator() const [24]
                0.00    0.00      42/42          std::vector<double, std::allocator<double> >::_S_max_size(std::allocator<double> const&) [26]
-----------------------------------------------
                0.00    0.00      42/42          std::vector<double, std::allocator<double> >::max_size() const [25]
[26]     0.0    0.00    0.00      42         std::vector<double, std::allocator<double> >::_S_max_size(std::allocator<double> const&) [26]
                0.00    0.00      42/42          unsigned long const& std::min<unsigned long>(unsigned long const&, unsigned long const&) [30]
-----------------------------------------------
                0.00    0.00      42/42          void std::vector<double, std::allocator<double> >::_M_realloc_insert<double const&>(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double const&) [5]
[27]     0.0    0.00    0.00      42         std::vector<double, std::allocator<double> >::_S_relocate(double*, double*, double*, std::allocator<double>&) [27]
                0.00    0.00      42/42          double* std::__relocate_a<double*, double*, std::allocator<double> >(double*, double*, double*, std::allocator<double>&) [28]
-----------------------------------------------
                0.00    0.00      42/42          std::vector<double, std::allocator<double> >::_S_relocate(double*, double*, double*, std::allocator<double>&) [27]
[28]     0.0    0.00    0.00      42         double* std::__relocate_a<double*, double*, std::allocator<double> >(double*, double*, double*, std::allocator<double>&) [28]
                0.00    0.00     126/126         double* std::__niter_base<double*>(double*) [19]
                0.00    0.00      42/42          std::enable_if<std::__is_bitwise_relocatable<double, void>::value, double*>::type std::__relocate_a_1<double, double>(double*, double*, double*, std::allocator<double>&) [29]
-----------------------------------------------
                0.00    0.00      42/42          double* std::__relocate_a<double*, double*, std::allocator<double> >(double*, double*, double*, std::allocator<double>&) [28]
[29]     0.0    0.00    0.00      42         std::enable_if<std::__is_bitwise_relocatable<double, void>::value, double*>::type std::__relocate_a_1<double, double>(double*, double*, double*, std::allocator<double>&) [29]
-----------------------------------------------
                0.00    0.00      42/42          std::vector<double, std::allocator<double> >::_S_max_size(std::allocator<double> const&) [26]
[30]     0.0    0.00    0.00      42         unsigned long const& std::min<unsigned long>(unsigned long const&, unsigned long const&) [30]
-----------------------------------------------
                0.00    0.00       1/22          std::_Vector_base<double, std::allocator<double> >::~_Vector_base() [51]
                0.00    0.00      21/22          void std::vector<double, std::allocator<double> >::_M_realloc_insert<double const&>(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double const&) [5]
[31]     0.0    0.00    0.00      22         std::_Vector_base<double, std::allocator<double> >::_M_deallocate(double*, unsigned long) [31]
                0.00    0.00      21/21          std::__new_allocator<double>::deallocate(double*, unsigned long) [35]
-----------------------------------------------
                0.00    0.00      21/21          void std::vector<double, std::allocator<double> >::_M_realloc_insert<double const&>(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double const&) [5]
[32]     0.0    0.00    0.00      21         __gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >::difference_type __gnu_cxx::operator-<double*, std::vector<double, std::allocator<double> > >(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > const&, __gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > const&) [32]
                0.00    0.00      42/84          __gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >::base() const [21]
-----------------------------------------------
                0.00    0.00      21/21          void std::vector<double, std::allocator<double> >::_M_realloc_insert<double const&>(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double const&) [5]
[33]     0.0    0.00    0.00      21         std::vector<double, std::allocator<double> >::_M_check_len(unsigned long, char const*) const [33]
                0.00    0.00      84/86          std::vector<double, std::allocator<double> >::size() const [20]
                0.00    0.00      42/42          std::vector<double, std::allocator<double> >::max_size() const [25]
                0.00    0.00      21/21          unsigned long const& std::max<unsigned long>(unsigned long const&, unsigned long const&) [39]
-----------------------------------------------
                0.00    0.00      21/21          void std::vector<double, std::allocator<double> >::_M_realloc_insert<double const&>(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double const&) [5]
[34]     0.0    0.00    0.00      21         std::_Vector_base<double, std::allocator<double> >::_M_allocate(unsigned long) [34]
                0.00    0.00      21/21          std::__new_allocator<double>::allocate(unsigned long, void const*) [36]
-----------------------------------------------
                0.00    0.00      21/21          std::_Vector_base<double, std::allocator<double> >::_M_deallocate(double*, unsigned long) [31]
[35]     0.0    0.00    0.00      21         std::__new_allocator<double>::deallocate(double*, unsigned long) [35]
-----------------------------------------------
                0.00    0.00      21/21          std::_Vector_base<double, std::allocator<double> >::_M_allocate(unsigned long) [34]
[36]     0.0    0.00    0.00      21         std::__new_allocator<double>::allocate(unsigned long, void const*) [36]
-----------------------------------------------
                0.00    0.00      21/21          std::vector<double, std::allocator<double> >::push_back(double const&) [2]
[37]     0.0    0.00    0.00      21         std::vector<double, std::allocator<double> >::end() [37]
                0.00    0.00      21/42          __gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >::__normal_iterator(double* const&) [23]
-----------------------------------------------
                0.00    0.00      21/21          void std::vector<double, std::allocator<double> >::_M_realloc_insert<double const&>(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double const&) [5]
[38]     0.0    0.00    0.00      21         std::vector<double, std::allocator<double> >::begin() [38]
                0.00    0.00      21/42          __gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >::__normal_iterator(double* const&) [23]
-----------------------------------------------
                0.00    0.00      21/21          std::vector<double, std::allocator<double> >::_M_check_len(unsigned long, char const*) const [33]
[39]     0.0    0.00    0.00      21         unsigned long const& std::max<unsigned long>(unsigned long const&, unsigned long const&) [39]
-----------------------------------------------
                0.00    0.00       2/4           std::vector<double, std::allocator<double> >::begin() const [43]
                0.00    0.00       2/4           std::vector<double, std::allocator<double> >::end() const [42]
[40]     0.0    0.00    0.00       4         __gnu_cxx::__normal_iterator<double const*, std::vector<double, std::allocator<double> > >::__normal_iterator(double const* const&) [40]
-----------------------------------------------
                0.00    0.00       2/2           compute_stddev(std::vector<double, std::allocator<double> > const&) [44]
[41]     0.0    0.00    0.00       2         mathlib::division(double, double) [41]
-----------------------------------------------
                0.00    0.00       2/2           compute_stddev(std::vector<double, std::allocator<double> > const&) [44]
[42]     0.0    0.00    0.00       2         std::vector<double, std::allocator<double> >::end() const [42]
                0.00    0.00       2/4           __gnu_cxx::__normal_iterator<double const*, std::vector<double, std::allocator<double> > >::__normal_iterator(double const* const&) [40]
-----------------------------------------------
                0.00    0.00       2/2           compute_stddev(std::vector<double, std::allocator<double> > const&) [44]
[43]     0.0    0.00    0.00       2         std::vector<double, std::allocator<double> >::begin() const [43]
                0.00    0.00       2/4           __gnu_cxx::__normal_iterator<double const*, std::vector<double, std::allocator<double> > >::__normal_iterator(double const* const&) [40]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[44]     0.0    0.00    0.00       1         compute_stddev(std::vector<double, std::allocator<double> > const&) [44]
                0.00    0.00 2000002/2000002     bool __gnu_cxx::operator!=<double const*, std::vector<double, std::allocator<double> > >(__gnu_cxx::__normal_iterator<double const*, std::vector<double, std::allocator<double> > > const&, __gnu_cxx::__normal_iterator<double const*, std::vector<double, std::allocator<double> > > const&) [13]
                0.00    0.00 2000000/2000000     __gnu_cxx::__normal_iterator<double const*, std::vector<double, std::allocator<double> > >::operator*() const [15]
                0.00    0.00 2000000/2000000     __gnu_cxx::__normal_iterator<double const*, std::vector<double, std::allocator<double> > >::operator++() [14]
                0.00    0.00 1000000/1000000     mathlib::addition(double, double) [18]
                0.00    0.00 1000000/1000000     mathlib::subtraction(double, double) [16]
                0.00    0.00 1000000/1000000     mathlib::multiplication(double, double) [17]
                0.00    0.00       2/2           std::vector<double, std::allocator<double> >::begin() const [43]
                0.00    0.00       2/2           std::vector<double, std::allocator<double> >::end() const [42]
                0.00    0.00       2/2           mathlib::division(double, double) [41]
                0.00    0.00       1/86          std::vector<double, std::allocator<double> >::size() const [20]
                0.00    0.00       1/1           mathlib::root(double, double) [45]
-----------------------------------------------
                0.00    0.00       1/1           compute_stddev(std::vector<double, std::allocator<double> > const&) [44]
[45]     0.0    0.00    0.00       1         mathlib::root(double, double) [45]
-----------------------------------------------
                0.00    0.00       1/1           void std::_Destroy<double*>(double*, double*) [55]
[46]     0.0    0.00    0.00       1         void std::_Destroy_aux<true>::__destroy<double*>(double*, double*) [46]
-----------------------------------------------
                0.00    0.00       1/1           std::_Vector_base<double, std::allocator<double> >::_Vector_base() [50]
[47]     0.0    0.00    0.00       1         std::_Vector_base<double, std::allocator<double> >::_Vector_impl::_Vector_impl() [47]
                0.00    0.00       1/1           std::_Vector_base<double, std::allocator<double> >::_Vector_impl_data::_Vector_impl_data() [49]
-----------------------------------------------
                0.00    0.00       1/1           std::_Vector_base<double, std::allocator<double> >::~_Vector_base() [51]
[48]     0.0    0.00    0.00       1         std::_Vector_base<double, std::allocator<double> >::_Vector_impl::~_Vector_impl() [48]
                0.00    0.00       1/1           std::__new_allocator<double>::~__new_allocator() [52]
-----------------------------------------------
                0.00    0.00       1/1           std::_Vector_base<double, std::allocator<double> >::_Vector_impl::_Vector_impl() [47]
[49]     0.0    0.00    0.00       1         std::_Vector_base<double, std::allocator<double> >::_Vector_impl_data::_Vector_impl_data() [49]
-----------------------------------------------
                0.00    0.00       1/1           std::vector<double, std::allocator<double> >::vector() [53]
[50]     0.0    0.00    0.00       1         std::_Vector_base<double, std::allocator<double> >::_Vector_base() [50]
                0.00    0.00       1/1           std::_Vector_base<double, std::allocator<double> >::_Vector_impl::_Vector_impl() [47]
-----------------------------------------------
                0.00    0.00       1/1           std::vector<double, std::allocator<double> >::~vector() [54]
[51]     0.0    0.00    0.00       1         std::_Vector_base<double, std::allocator<double> >::~_Vector_base() [51]
                0.00    0.00       1/22          std::_Vector_base<double, std::allocator<double> >::_M_deallocate(double*, unsigned long) [31]
                0.00    0.00       1/1           std::_Vector_base<double, std::allocator<double> >::_Vector_impl::~_Vector_impl() [48]
-----------------------------------------------
                0.00    0.00       1/1           std::_Vector_base<double, std::allocator<double> >::_Vector_impl::~_Vector_impl() [48]
[52]     0.0    0.00    0.00       1         std::__new_allocator<double>::~__new_allocator() [52]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[53]     0.0    0.00    0.00       1         std::vector<double, std::allocator<double> >::vector() [53]
                0.00    0.00       1/1           std::_Vector_base<double, std::allocator<double> >::_Vector_base() [50]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[54]     0.0    0.00    0.00       1         std::vector<double, std::allocator<double> >::~vector() [54]
                0.00    0.00       1/43          std::_Vector_base<double, std::allocator<double> >::_M_get_Tp_allocator() [22]
                0.00    0.00       1/1           void std::_Destroy<double*>(double*, double*) [55]
                0.00    0.00       1/1           std::_Vector_base<double, std::allocator<double> >::~_Vector_base() [51]
-----------------------------------------------
                0.00    0.00       1/1           std::vector<double, std::allocator<double> >::~vector() [54]
[55]     0.0    0.00    0.00       1         void std::_Destroy<double*>(double*, double*) [55]
                0.00    0.00       1/1           void std::_Destroy_aux<true>::__destroy<double*>(double*, double*) [46]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2024 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [44] compute_stddev(std::vector<double, std::allocator<double> > const&) [42] std::vector<double, std::allocator<double> >::end() const [26] std::vector<double, std::allocator<double> >::_S_max_size(std::allocator<double> const&)
  [16] mathlib::subtraction(double, double) [20] std::vector<double, std::allocator<double> >::size() const [27] std::vector<double, std::allocator<double> >::_S_relocate(double*, double*, double*, std::allocator<double>&)
  [17] mathlib::multiplication(double, double) [43] std::vector<double, std::allocator<double> >::begin() const [5] void std::vector<double, std::allocator<double> >::_M_realloc_insert<double const&>(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double const&)
  [45] mathlib::root(double, double) [25] std::vector<double, std::allocator<double> >::max_size() const [37] std::vector<double, std::allocator<double> >::end()
  [18] mathlib::addition(double, double) [46] void std::_Destroy_aux<true>::__destroy<double*>(double*, double*) [38] std::vector<double, std::allocator<double> >::begin()
  [41] mathlib::division(double, double) [34] std::_Vector_base<double, std::allocator<double> >::_M_allocate(unsigned long) [2] std::vector<double, std::allocator<double> >::push_back(double const&)
  [40] __gnu_cxx::__normal_iterator<double const*, std::vector<double, std::allocator<double> > >::__normal_iterator(double const* const&) [47] std::_Vector_base<double, std::allocator<double> >::_Vector_impl::_Vector_impl() [53] std::vector<double, std::allocator<double> >::vector()
  [14] __gnu_cxx::__normal_iterator<double const*, std::vector<double, std::allocator<double> > >::operator++() [48] std::_Vector_base<double, std::allocator<double> >::_Vector_impl::~_Vector_impl() [54] std::vector<double, std::allocator<double> >::~vector()
  [23] __gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >::__normal_iterator(double* const&) [31] std::_Vector_base<double, std::allocator<double> >::_M_deallocate(double*, unsigned long) [19] double* std::__niter_base<double*>(double*)
  [32] __gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >::difference_type __gnu_cxx::operator-<double*, std::vector<double, std::allocator<double> > >(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > const&, __gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > const&) [49] std::_Vector_base<double, std::allocator<double> >::_Vector_impl_data::_Vector_impl_data() [28] double* std::__relocate_a<double*, double*, std::allocator<double> >(double*, double*, double*, std::allocator<double>&)
  [13] bool __gnu_cxx::operator!=<double const*, std::vector<double, std::allocator<double> > >(__gnu_cxx::__normal_iterator<double const*, std::vector<double, std::allocator<double> > > const&, __gnu_cxx::__normal_iterator<double const*, std::vector<double, std::allocator<double> > > const&) [22] std::_Vector_base<double, std::allocator<double> >::_M_get_Tp_allocator() [29] std::enable_if<std::__is_bitwise_relocatable<double, void>::value, double*>::type std::__relocate_a_1<double, double>(double*, double*, double*, std::allocator<double>&)
  [12] __gnu_cxx::__normal_iterator<double const*, std::vector<double, std::allocator<double> > >::base() const [50] std::_Vector_base<double, std::allocator<double> >::_Vector_base() [39] unsigned long const& std::max<unsigned long>(unsigned long const&, unsigned long const&)
  [15] __gnu_cxx::__normal_iterator<double const*, std::vector<double, std::allocator<double> > >::operator*() const [51] std::_Vector_base<double, std::allocator<double> >::~_Vector_base() [30] unsigned long const& std::min<unsigned long>(unsigned long const&, unsigned long const&)
  [21] __gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >::base() const [35] std::__new_allocator<double>::deallocate(double*, unsigned long) [3] double const& std::forward<double const&>(std::remove_reference<double const&>::type&)
  [24] std::_Vector_base<double, std::allocator<double> >::_M_get_Tp_allocator() const [36] std::__new_allocator<double>::allocate(unsigned long, void const*) [55] void std::_Destroy<double*>(double*, double*)
  [33] std::vector<double, std::allocator<double> >::_M_check_len(unsigned long, char const*) const [52] std::__new_allocator<double>::~__new_allocator() [4] operator new(unsigned long, void*)
